body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #fa6006;
    text-align: center;
  }
  
  h2 {
    color: #fa6006;
  }
  
  .unit-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
  }
  
  .unit-block {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .unit-block:hover {
    transform: scale(1.05);
  }
  
  .unit-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ec782b;
  }
  
  .unit-title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .unit-topics ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .unit-topics ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .unit-topics li {
    margin-bottom: 10px;
  }
  
  .unit-topics li:before {
    content: "â€¢";
    display: inline-block;
    margin-right: 5px;
    color: #fa6006;
    font-weight: bold;
  }
  
  .unit-topics a {
    text-decoration: none;
    color: #333333;
    transition: color 0.3s ease;
  }
  
  .unit-topics a:hover {
    color: #fa6006;
  }
  .blog-section {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Add this line to stack blocks vertically */
  }
  
  /* Rest of the CSS code remains the same */
      